# bigger-java

./: .gitignore  LICENSE  README.md  pom.xml
grpc-sample/: pom.xml
grpc-sample/src/main/java/com/lizhengpeng/bigger/java/: ClientSample.java  GrpcClientSample.java  GrpcSample.java  ServerSample.java
grpc-sample/src/main/java/com/lizhengpeng/bigger/java/grpc/: EchoServiceGrpc.java  FallbackServiceGrpc.java  GrpcServer.java  PrintServiceGrpc.java
grpc-sample/src/main/java/com/lizhengpeng/bigger/java/impl/: EchoServiceImpl.java  FallbackClient.java  FallbackInterceptor.java  FallbackServer.java  PrintServiceImpl.java
grpc-sample/src/main/resources/proto/: inteceptor.proto
spring-cloud/: pom.xml
spring-cloud/consumer-sample/: pom.xml
spring-cloud/consumer-sample/src/main/java/com/lizhengpeng/bigger/java/: ConsumerApplication.java  GlobalFeignInterceptor.java  ProviderFeign.java  RestTraceConfiguration.java  RetryConfig.java  SampleController.java  TraceFilter.java  WebConfiguration.java
spring-cloud/consumer-sample/src/main/resources/: application.yml
spring-cloud/framework-sample/: pom.xml
spring-cloud/framework-sample/src/main/java/com/lizhengpeng/bigger/java/aop/: AopSample.java
spring-cloud/framework-sample/src/main/java/com/lizhengpeng/bigger/java/aop/base/: AspectJSample.java  HelloAspect.java  HelloService.java
spring-cloud/gateway-sample/: pom.xml
spring-cloud/gateway-sample/src/main/java/com/lizhengpeng/bigger/java/: ContextHolder.java  GatewayApplication.java  GatewayException.java  GlobalExceptionHandler.java  IpRateLimiter.java  LogFilter.java  RedisReactiveConfiguration.java  RequestLogFilter.java  RequestRateLimiterConfiguration.java  TraceIdFilter.java
spring-cloud/gateway-sample/src/main/resources/: application.yml  ip_rate_limiter.lua
spring-cloud/instrumentation-sample/: pom.xml
spring-cloud/instrumentation-sample/src/main/java/com/lizhengpeng/bigger/java/: DynamicAttachSample.java  MethodStatAgent.java
spring-cloud/java-sample/: pom.xml
spring-cloud/java-sample/src/main/java/com/lizhengpeng/bigger/java/: NestedBootstrap.java  NestedLauncher.java  NestedURLConnection.java
spring-cloud/java-sample/src/main/java/com/lizhengpeng/bigger/java/exception/: NestedJarException.java
spring-cloud/java-sample/src/main/java/com/lizhengpeng/bigger/java/jar/: Handler.java
spring-cloud/java-sample/src/test/java/: NestedJarTest.java
spring-cloud/mybatis-sample/: pom.xml
spring-cloud/mybatis-sample/src/main/java/com/lizhengpeng/bigger/java/: DebugMain.java  IUserDao.java  ModifySqlInterceptor.java  ResultSetInterceptor.java  StatsInterceptor.java  User.java
spring-cloud/mybatis-sample/src/main/resources/: mybatis-config-datasource.xml
spring-cloud/mybatis-sample/src/main/resources/mapper/: UserDao.xml
spring-cloud/provider-sample/: pom.xml
spring-cloud/provider-sample/src/main/java/com/lizhengpeng/bigger/java/: ContextHolder.java  CustomerLocaleResolver.java  CustomerWebMvcConfiguration.java  EasyDeferred.java  EasyDeferredReturnValueHandler.java  EasyStream.java  EasyStreamHandlerMethodArgumentResolver.java  HelloComponent.java  OOMSample.java  ProviderApplication.java  TraceFilter.java  WebConfig.java
spring-cloud/provider-sample/src/main/resources/: application.yml
spring-cloud/provider-sample/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-cloud/spring-sample/: pom.xml
spring-cloud/spring-sample/src/main/java/com/lizhengpeng/bigger/java/circular/dependency/: CircularDependencySample.java
spring-cloud/spring-sample/src/main/java/com/lizhengpeng/bigger/java/circular/dependency/aspect/: ServiceBAspect.java
spring-cloud/spring-sample/src/main/java/com/lizhengpeng/bigger/java/circular/dependency/service/: ServiceA.java  ServiceB.java
